PORT=8080
RETAIL_CATALOG_PERSISTENCE_PROVIDER=mysql
RETAIL_CATALOG_PERSISTENCE_ENDPOINT=mysql:3306
RETAIL_CATALOG_PERSISTENCE_DB_NAME=your_mysql_db_name
RETAIL_CATALOG_PERSISTENCE_USER=your_mysql_user
RETAIL_CATALOG_PERSISTENCE_PASSWORD=your_mysql_password
RETAIL_CATALOG_PERSISTENCE_CONNECT_TIMEOUT=set_your_mysql_connection_timeout_in_seconds

# MYSQL Configuration
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_mysql_database
MYSQL_USER=your_mysql_user