PORT=8080
RETAIL_CHECKOUT_ENDPOINTS_ORDERS=http://orders:8080
RETAIL_CHECKOUT_PERSISTENCE_PROVIDER=redis
RETAIL_CHECKOUT_PERSISTENCE_REDIS_URL=redis://redis:6379
# use if you have a separate reader instance of redis for read replicas
RETAIL_CHECKOUT_PERSISTENCE_REDIS_READER_URL=redis://redis:6379