RETAIL_CART_PERSISTENCE_PROVIDER=dynamodb
RETAIL_CART_PERSISTENCE_DYNAMODB_ENDPOINT=your_endpoint
RETAIL_CART_PERSISTENCE_DYNAMODB_CREATE_TABLE=set_to_true_if_table_does_not_exist_in_your_dynamodb
SPRING_PROFILES_ACTIVE=set_to_prod_if_running_in_production
SERVER_PORT=8080
AWS_REGION=set_to_your_aws_region_in_which_your_dynamodb_exists
AWS_ACCESS_KEY_ID=set_to_fake_if_running_locally_or_using_K8S_IRSA_in_production
AWS_SECRET_ACCESS_KEY=set_to_fake_if_running_locally_or_using_K8S_IRSA_in_production