#rabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
#postgres 
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=ordersdb
#orders envs
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod
RETAIL_ORDERS_PERSISTENCE_PROVIDER=postgres
RETAIL_ORDERS_PERSISTENCE_ENDPOINT=postgres:5432
RETAIL_ORDERS_PERSISTENCE_NAME=ordersdb
RETAIL_ORDERS_PERSISTENCE_USERNAME=admin
RETAIL_ORDERS_PERSISTENCE_PASSWORD=admin
RETAIL_ORDERS_MESSAGING_PROVIDER=rabbitmq
RETAIL_ORDERS_MESSAGING_RABBITMQ_ADDRESSES=rabbitmq:5672
RETAIL_ORDERS_MESSAGING_RABBITMQ_USERNAME=admin
RETAIL_ORDERS_MESSAGING_RABBITMQ_PASSWORD=admin